<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Laword" customModuleProvider="target">
            <connections>
                <outlet property="DifficultButton" destination="2Ha-dd-tx6" id="LKa-9X-5MX"/>
                <outlet property="DifficultLabel" destination="cht-fw-Qej" id="nlY-d3-APU"/>
                <outlet property="DifficultSecondLabel" destination="5k3-X3-9VH" id="Nva-Tw-8Yf"/>
                <outlet property="DontKnowButton" destination="vIs-9g-VdC" id="d3K-0C-XEb"/>
                <outlet property="DontKnowLabel" destination="ne9-ne-69b" id="EQR-1F-ySg"/>
                <outlet property="DontKnowSecondLabel" destination="iad-Te-l3N" id="1YV-rg-TTu"/>
                <outlet property="EasyButton" destination="VRu-Xe-83B" id="s5j-FB-BBp"/>
                <outlet property="EasyLabel" destination="9zh-pr-aYk" id="UpK-af-EDk"/>
                <outlet property="EasySecondLabel" destination="WST-xi-WF2" id="6Pj-Iv-er2"/>
                <outlet property="LabelFirst" destination="Nva-hP-dO3" id="8l6-Hj-5iG"/>
                <outlet property="LabelSecond" destination="LqF-vY-8rC" id="WyO-1a-WrI"/>
                <outlet property="LabelStart" destination="8g3-KT-w1v" id="OBK-Zf-j9d"/>
                <outlet property="WordTranscription" destination="f5n-G6-3vt" id="Xzx-kH-vcz"/>
                <outlet property="countOfLearningWords" destination="gYW-cv-AfC" id="DnE-Ny-3jS"/>
                <outlet property="progressBar" destination="ajW-Df-QA6" id="0LP-Oa-xpq"/>
                <outlet property="view" destination="iN0-l3-epB" id="FvG-JR-wnk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="spe-Ls-V3J">
                    <rect key="frame" x="8" y="135.00000000000003" width="374" height="274.66666666666674"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vocabulary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-hP-dO3">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="374" id="m64-gh-46k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vəˈkæbjəlerɪ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-G6-3vt">
                            <rect key="frame" x="0.0" y="123.00000000000001" width="374" height="28.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="374" id="Yik-Xs-M32"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="запас слов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-vY-8rC">
                            <rect key="frame" x="0.0" y="231.66666666666669" width="374" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="374" id="xiV-nx-6Q7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-yY-GVT">
                    <rect key="frame" x="86" y="532.33333333333337" width="276" height="223"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-pO-QNb">
                            <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-Xe-83B">
                                    <rect key="frame" x="216" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CqN-KK-TEz"/>
                                        <constraint firstAttribute="width" constant="60" id="aZS-kQ-DkQ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="EasyButton"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="9R4-fh-My2"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-Qn-SJf">
                                    <rect key="frame" x="51" y="11.333333333333258" width="150" height="37.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Легко" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-pr-aYk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="V4O-kd-uqE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знаю это слово" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WST-xi-WF2">
                                            <rect key="frame" x="0.0" y="20.333333333333371" width="150" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="E25-k6-LVc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.49411764705882355" green="0.49803921568627452" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zkH-Qn-SJf" firstAttribute="width" secondItem="X2v-pO-QNb" secondAttribute="width" multiplier="0.543478" id="98N-Ec-8iy"/>
                                <constraint firstItem="zkH-Qn-SJf" firstAttribute="height" secondItem="X2v-pO-QNb" secondAttribute="height" multiplier="0.625" id="GQF-n2-0fe"/>
                                <constraint firstItem="VRu-Xe-83B" firstAttribute="leading" secondItem="zkH-Qn-SJf" secondAttribute="trailing" constant="15" id="L65-Bx-3JE"/>
                                <constraint firstAttribute="trailing" secondItem="VRu-Xe-83B" secondAttribute="trailing" id="alY-Kv-Cou"/>
                                <constraint firstItem="zkH-Qn-SJf" firstAttribute="centerY" secondItem="X2v-pO-QNb" secondAttribute="centerY" id="eI8-zF-S1i"/>
                                <constraint firstItem="VRu-Xe-83B" firstAttribute="top" secondItem="X2v-pO-QNb" secondAttribute="top" id="tiU-nw-8DX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-a7-fQJ">
                            <rect key="frame" x="0.0" y="80" width="276" height="61.666666666666657"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-cm-qY9">
                                    <rect key="frame" x="45" y="12" width="150" height="37.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Трудно" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cht-fw-Qej">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2hQ-TS-D3y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Нужно повторить" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-X3-9VH">
                                            <rect key="frame" x="0.0" y="20.333333333333258" width="150" height="17.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="KQA-vJ-JwM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="C5y-U9-zCu"/>
                                        <constraint firstAttribute="height" constant="37.5" id="dK0-De-2ol"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-dd-tx6">
                                    <rect key="frame" x="216" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="8XD-u4-h7u"/>
                                        <constraint firstAttribute="height" constant="60" id="Bdb-fF-BBO"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="HardButton"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="8EX-Ka-jvA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Ha-dd-tx6" secondAttribute="trailing" id="Dqx-Vm-J19"/>
                                <constraint firstItem="ojo-cm-qY9" firstAttribute="centerY" secondItem="OKZ-a7-fQJ" secondAttribute="centerY" id="Il6-WM-Vio"/>
                                <constraint firstItem="2Ha-dd-tx6" firstAttribute="top" secondItem="OKZ-a7-fQJ" secondAttribute="top" id="oWw-yY-HWi"/>
                                <constraint firstItem="ojo-cm-qY9" firstAttribute="top" secondItem="OKZ-a7-fQJ" secondAttribute="top" constant="12" id="tHN-6n-ezY"/>
                                <constraint firstItem="2Ha-dd-tx6" firstAttribute="leading" secondItem="ojo-cm-qY9" secondAttribute="trailing" constant="21" id="tTt-qP-ah5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-Xh-abr">
                            <rect key="frame" x="0.0" y="161.66666666666663" width="276" height="61.333333333333343"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zon-LH-xSW">
                                    <rect key="frame" x="45" y="12" width="150" height="37.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не знаю" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-ne-69b">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="fF5-K5-9uT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Учим новое слово" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-Te-l3N">
                                            <rect key="frame" x="0.0" y="20.333333333333371" width="150" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="p72-UY-6ky"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.49803921569999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37.5" id="fHX-GV-yFa"/>
                                        <constraint firstAttribute="width" constant="150" id="vQG-4a-PQ9"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-9g-VdC">
                                    <rect key="frame" x="216" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Wrt-CB-h6T"/>
                                        <constraint firstAttribute="height" constant="60" id="tSY-FQ-Bwp"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="DontKnowButton"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="k6Q-Z3-hGu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zon-LH-xSW" firstAttribute="centerY" secondItem="9Vj-Xh-abr" secondAttribute="centerY" id="I4g-YQ-od5"/>
                                <constraint firstItem="zon-LH-xSW" firstAttribute="top" secondItem="9Vj-Xh-abr" secondAttribute="top" constant="12" id="UtR-Sw-CiC"/>
                                <constraint firstItem="vIs-9g-VdC" firstAttribute="leading" secondItem="zon-LH-xSW" secondAttribute="trailing" constant="21" id="hCv-Dm-rVx"/>
                                <constraint firstItem="vIs-9g-VdC" firstAttribute="top" secondItem="9Vj-Xh-abr" secondAttribute="top" id="onD-Fo-JCX"/>
                                <constraint firstAttribute="trailing" secondItem="vIs-9g-VdC" secondAttribute="trailing" id="ssy-dv-0vB"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-Df-QA6">
                    <rect key="frame" x="20" y="801.33333333333337" width="278" height="2.6666666666666288"/>
                    <color key="tintColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="progressTintColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-cv-AfC">
                    <rect key="frame" x="333" y="795.66666666666663" width="31" height="14.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-KT-w1v">
                    <rect key="frame" x="8" y="407" width="374" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="ccs-zc-hKy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ajW-Df-QA6" firstAttribute="top" secondItem="Iob-yY-GVT" secondAttribute="bottom" constant="46" id="2HT-zf-6kZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gYW-cv-AfC" secondAttribute="trailing" constant="26" id="9N2-fC-iaN"/>
                <constraint firstItem="8g3-KT-w1v" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="CVn-Sr-ADN"/>
                <constraint firstItem="spe-Ls-V3J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="88" id="L1G-co-xE7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gYW-cv-AfC" secondAttribute="bottom" id="U8Q-ND-UXD"/>
                <constraint firstItem="ajW-Df-QA6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XaB-NP-nEZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Iob-yY-GVT" secondAttribute="trailing" constant="28" id="eqj-tp-lm2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ajW-Df-QA6" secondAttribute="bottom" constant="7" id="mRg-uG-Jdu"/>
                <constraint firstItem="spe-Ls-V3J" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oh0-o1-8dB"/>
                <constraint firstItem="8g3-KT-w1v" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="sg6-4x-1ap"/>
                <constraint firstAttribute="trailing" secondItem="ajW-Df-QA6" secondAttribute="trailing" constant="92" id="tYM-H7-qBU"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="DontKnowButton" width="60" height="60"/>
        <image name="EasyButton" width="60" height="60"/>
        <image name="HardButton" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
